{
  "name": "chatlogserver",
  "version": "1.0.0",
  "description": "Chat Log server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar9604/ChatLogServer.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Tutorial"
  ],
  "author": "Tushar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar9604/ChatLogServer/issues"
  },
  "homepage": "https://github.com/tushar9604/ChatLogServer#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.4"
  }
}
